<templateSet group="andrade">
  <template name="lombok" value="// Lombok configuration&#10;compile('org.projectlombok:lombok')" shortcut="SPACE" description="Add Lombok's gradle dependecy" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="boot-entity" value="@javax.persistence.Entity&#10;class $entity$ {&#10;&#10;    @javax.persistence.Id&#10;    @javax.persistence.GeneratedValue&#10;    private java.lang.Long id;&#10;    private java.lang.String name;&#10;&#10;    public $entity$() {}&#10;&#10;    public $entity$(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public java.lang.Long getId() {&#10;        return id;&#10;    }&#10;&#10;    public void setId(java.lang.Long id) {&#10;        this.id = id;&#10;    }&#10;&#10;    public java.lang.String getName() {&#10;        return name;&#10;    }&#10;&#10;    public void setName(java.lang.String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    @java.lang.Override&#10;    public java.lang.String toString() {&#10;        return &quot;$entity${&quot; +&#10;                &quot;id=&quot; + id +&#10;                &quot;, name='&quot; + name + '\'' +&#10;                '}';&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lazy-init-beans" value="@Component&#10;public class LazyInitBeanFactoryPostProcessor implements BeanFactoryPostProcessor {&#10;    private Class&lt;?&gt;[] exclusionList;&#10;&#10;    public LazyInitBeanFactoryPostProcessor() {&#10;    }&#10;&#10;    public LazyInitBeanFactoryPostProcessor(Class&lt;?&gt;[] exclusionList) {&#10;        this.exclusionList = exclusionList;&#10;    }&#10;&#10;    @Override&#10;    public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory)&#10;            throws BeansException {&#10;&#10;        // Iterate over all beans, mark them as lazy if they are not in the exclusion list.&#10;        for (String beanName : beanFactory.getBeanDefinitionNames()) {&#10;            if (isLazy(beanName, beanFactory)) {&#10;                BeanDefinition definition = beanFactory.getBeanDefinition(beanName);&#10;                definition.setLazyInit(true);&#10;            }&#10;        }&#10;    }&#10;&#10;    private boolean isLazy(String beanName, ConfigurableListableBeanFactory beanFactory) {&#10;        if (exclusionList == null || exclusionList.length == 0) {&#10;            return true;&#10;        }&#10;        for (Class&lt;?&gt; clazz : exclusionList) {&#10;            if (beanFactory.isTypeMatch(beanName, clazz)) {&#10;                return false;&#10;            }&#10;        }&#10;        return true;&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="removing-logging" value="configurations {&#10;    compile.exclude module: 'spring-boot-starter-logging'&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>